{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=SdkApi;Username=postgres;Password=postgres"
  },
  "Database": {
    "AutoMigrate": true
  },
  "DataPlaneSdk": {
    "ControlApi": {
      "BaseUrl": "http://controlplane:8083/api/control"
    }
  }
}
