{
  "CloudLibrary": {
    "ApprovalRequired": false
  },
  "AllowSelfRegistration": true,
  "CaptchaSettings": {
    "SiteVerifyUrl": "https://www.google.com/recaptcha/api/siteverify",
    "ClientApiUrl": "https://www.google.com/recaptcha/api.js?render=",
    "SecretKey": "",
    "SiteKey": "",
    "BotThreshold": 0.5, 
    "Enabled":  true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
